# SwordofMagic7

./: .gitignore  GitHub.bat  README.md  build.gradle.kts  gradle.properties  pom.xml  qodana.yaml  settings.gradle.kts
.cursor/: permissions.json
.cursor/rules/: gradlew-sandbox.mdc
.github/: copilot-instructions.md
.github/workflows/: build.yml  code_quality.yml  lint.yml  qodana_code_quality.yml
gradle/: libs.versions.toml
src/main/java/net/somrpg/swordofmagic7/: TaskUtils.java
src/main/java/swordofmagic7/: Attribute.java  Auction.java  CharaController.java  Classes.java  Client.java  Config.java  Damage.java  DataBase.java  Demo.java  EffectManager.java  Equipment.java  Events.java  FileClient.java  Function.java  Gathering.java  HotBar.java  Inventory.java  Item.java  MapManager.java  Menu.java  MobManager.java  MySQL.java  PacketEventsListener.java  PacketListener.java  ParticleManager.java  Pet.java  PlayerList.java  RayTrace.java  Shop.java  Skill.java  Som7Vote.java  SomCore.java  SomPacket.java  Sound.java  Status.java  System.java  TagGame.java  TaskUtils.java  Tutorial.java
src/main/java/swordofmagic7/Attribute/: Attribute.java  AttributeType.java
src/main/java/swordofmagic7/Classes/: ClassData.java  Classes.java
src/main/java/swordofmagic7/Command/: SomCommand.java  SomTabComplete.java
src/main/java/swordofmagic7/Command/Builder/: FlySpeed.java  GameModeChange.java  PlayMode.java
src/main/java/swordofmagic7/Command/Developer/: AddTitle.java  BukkitTasks.java  ClassSelect.java  GetClassExp.java  GetEffect.java  GetExp.java  GetItem.java  GetLevel.java  GetRune.java  Load.java  LoadedPlayer.java  MobSpawn.java  Save.java  SendData.java  SetNick.java  SkillCTReset.java  SomReload.java
src/main/java/swordofmagic7/Command/Player/: AuctionCommand.java  BlockPlayer.java  EffectInfo.java  ItemInfo.java  MarketCommand.java  MobInfo.java  Party.java  ReqExp.java  ReqLifeExp.java  RuneFilter.java  RuneInfo.java  TagGameCommand.java  playerInfo.java
src/main/java/swordofmagic7/Damage/: Damage.java  DamageCause.java
src/main/java/swordofmagic7/Data/: DataBase.java  DataLoader.java  Editor.java  PlayerData.java  Statistics.java  TitleData.java
src/main/java/swordofmagic7/Dungeon/: AusMine.java  DefenseBattle.java  Dungeon.java
src/main/java/swordofmagic7/Effect/: EffectData.java  EffectDataBase.java  EffectManager.java  EffectOwnerType.java  EffectRank.java  EffectType.java
src/main/java/swordofmagic7/Equipment/: Equipment.java  EquipmentCategory.java  EquipmentSlot.java
src/main/java/swordofmagic7/HotBar/: HotBar.java  HotBarCategory.java  HotBarData.java
src/main/java/swordofmagic7/InstantBuff/: InstantBuff.java  InstantBuffData.java
src/main/java/swordofmagic7/Inventory/: BasicInventory.java  ItemInventory.java  ItemParameterStack.java  ItemSortType.java  PetInventory.java  PetSortType.java  RuneInventory.java  RuneSortType.java
src/main/java/swordofmagic7/Item/: ItemCategory.java  ItemParameter.java  ItemStackData.java  ItemUse.java  RewardBox.java  RuneInfo.java  RuneParameter.java  Upgrade.java
src/main/java/swordofmagic7/Life/: ChangeBlock.java  FishingCommand.java  Gathering.java  LifeStatus.java  LifeType.java
src/main/java/swordofmagic7/Life/Cook/: Cook.java  (+2 more)
src/main/java/swordofmagic7/Map/: MapData.java  MapManager.java  TeleportGateParameter.java  WarpGateParameter.java
src/main/java/swordofmagic7/Market/: Market.java  MarketContainer.java  MarketData.java
src/main/java/swordofmagic7/Menu/: Data.java  Menu.java  Setting.java  Smith.java  StatusInfo.java  TitleMenu.java  Trigger.java
src/main/java/swordofmagic7/Mob/: DropItemData.java  DropRuneData.java  EnemyData.java  EnemySkillManager.java  EnemyType.java  MobData.java  MobInfo.java  MobManager.java  MobSkillData.java  MobSpawnerData.java
src/main/java/swordofmagic7/MultiThread/: MultiThread.java  MultiThreadRunnable.java  SynchronizedTaskList.java
src/main/java/swordofmagic7/Npc/: NpcData.java  NpcMessage.java
src/main/java/swordofmagic7/Particle/: ParticleData.java  ParticleManager.java  ParticleType.java
src/main/java/swordofmagic7/Party/: PartyData.java  PartyManager.java
src/main/java/swordofmagic7/Pet/: PetAIState.java  PetData.java  PetEvolution.java  PetManager.java  PetParameter.java  PetPersonality.java  PetSkillType.java
src/main/java/swordofmagic7/Quest/: QuestData.java  QuestManager.java  QuestProcess.java  QuestReqContentKey.java  QuestType.java
src/main/java/swordofmagic7/RayTrace/: Ray.java  RayTrace.java
src/main/java/swordofmagic7/Renderer/: CustomMapData.java  CustomMapType.java  MapCustom.java  MapRender.java
src/main/java/swordofmagic7/Shop/: AccessoryShop.java  ItemRecipe.java  PetShop.java  RuneShop.java  SellInventory.java  Shop.java  ShopData.java  ShopSlot.java
src/main/java/swordofmagic7/Skill/: BaseSkillClass.java  CastType.java  MagicCircleData.java  Skill.java  SkillData.java  SkillParameter.java  SkillProcess.java  SkillType.java
src/main/java/swordofmagic7/Sound/: CustomSound.java  SoundList.java
src/main/java/swordofmagic7/Status/: Status.java  StatusParameter.java
src/main/java/swordofmagic7/TextView/: TextView.java  TextViewManager.java
src/main/java/swordofmagic7/Title/: TitleManager.java
src/main/java/swordofmagic7/Trade/: TradeData.java  TradeManager.java
src/main/java/swordofmagic7/ViewBar/: ViewBar.java
src/main/java/swordofmagic7/classes/: ClassData.java  Classes.java
src/main/java/swordofmagic7/redis/: RedisManager.java  RedisMessageObject.java  RedisSubscriber.java
src/main/java/swordofmagic7/translater/: GoogleIME.java  IMEConverter.java  Japanizer.java  YukiKanaConverter.java
src/main/java/swordofmagic7/utils/: Function.java
src/main/java/swordofmagic7/viewBar/: ViewBar.java
src/main/kotlin/swordofmagic7/: Auction.kt  CharaController.kt  Client.kt
src/main/kotlin/swordofmagic7/Attribute/: Attribute.kt  AttributeType.kt
src/main/kotlin/swordofmagic7/Classes/: ClassData.kt  Classes.kt
src/main/resources/: acf-SwordofMagic7_ja.properties  config.yml  plugin.yml  plugin_bak.yml
(+209 files in other folders)
